@import settings
@import normalize
@import foundation
@import url("http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Oswald:400,300,700")

$beige: #f5f3ee
$serif: 'PT Serif', serif
$sans: 'Oswald', sans-serif

html, body
    background: $beige

.header

    background: #00917d
    text-align: center
    padding: 50px 0 30px
    border-bottom: 1px solid #00b93d

    .title, .subtitle
        margin: 0
        padding: 0

    .title
        font-family: $sans
        font-weight: 400
        text-transform: uppercase
        a
            color: #c0efe3

    .subtitle
        font-family: $serif
        font-style: italic
        font-weight: 400
        a
            color: $beige

